========================================================
 JanX Platform — Full E2E Test Suite
========================================================

──── TEST 1: Submit Gujarat complaint ────────────────
  ✅  PASS  |  201 Created  |  category=Road Damage  |  location=Ward 4

──── TEST 2: Submit Delhi water complaint ────────────
  ✅  PASS  |  201 Created  |  category=Transport  |  location=Ward 1

──── TEST 3: Auth guard (no token) ───────────────────
  ✅  PASS  |  401 Unauthorized correctly rejected

──── TEST 4: GET ranked projects — Delhi ─────────────
  ✅  PASS  |  200 OK  |  5 ranked projects returned
         Rank 1  |  id=5  |  score=95  |  status=COMPLETED  |  Transport
         Rank 2  |  id=4  |  score=86  |  status=COMPLETED  |  Water Infrastructure
         Rank 3  |  id=8  |  score=83  |  status=PENDING  |  Road Damage
         Rank 4  |  id=6  |  score=62  |  status=PENDING  |  Education
         Rank 5  |  id=3  |  score=53  |  status=PENDING  |  Transport

──── TEST 5: PATCH top project status → IN_PROGRESS ──
  ✅  PASS  |  200 OK  |  id=5 status → IN_PROGRESS

──── TEST 6: Re-fetch — verify IN_PROGRESS persisted ─
  ✅  PASS  |  Status correctly persisted  |  id=5  |  status=IN_PROGRESS

──── TEST 7: PATCH status → COMPLETED ────────────────
  ✅  PASS  |  200 OK  |  id=5 status → COMPLETED

──── TEST 8: Invalid status value guard ──────────────
  ✅  PASS  |  400 Bad Request — invalid status correctly rejected

──── TEST 9: Missing state param guard ────────────────
  ✅  PASS  |  400 Bad Request — missing state param correctly rejected

========================================================
 RESULTS:  9 passed  |  0 failed  |  9 total
========================================================